{
  "pages": [
    "pages/device/device",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "手机详情",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/device/device",
        "text": "设备信息"
      },
      {
        "pagePath": "pages/index/index",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}